{
  "name": "plan-bender",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "plan-bender": "./src/cli/index.ts"
  },
  "publishConfig": {
    "bin": {
      "plan-bender": "./dist/cli.mjs"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "check": "tsc --noEmit",
    "plan-bender": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@linear/sdk": "^80.0.0",
    "citty": "^0.2.1",
    "consola": "^3.4.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxlint": "^1.57.0",
    "tsdown": "^0.21.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
